Data binding in Angular
...................
ts-component
html-view
1.One Way Binding
1.1Component to view
           1.1.1 String Interpolation
                     {{}}
       1.1.2 Property binding
               [property]="value"
1.2.View to component
         1.2.1 Event Binding
          (eventname)="method name()"
        1.2.2 Event Binding using $event
               (eventname)="methodname($event)"     
        1.2.3 Event Binding using template rendering variable
                   #variable         
2.Two way Binding
   2.1  ngmodel
      [(ngmodel)]="value"  
    Redirection in Angular
    .........................
    navigateByUrl-method used for Redirection
    Router      -class
                               
